WEB_TABLES_NAME=Juan
WEB_TABLES_LAST_NAME=Perez

NAME=Juan Pablo
LAST_NAME=Muralles
EMAIL=test@test.bi.com.gt
AGE=23
SALARY=8000
COUNTRY=Guatemala
PHONE=1234567890
YEAR=2000
MONTH=6
DAY=25
ADDRESS=Banco Industrial Zona 4. 7ª. Avenida 5-10, Zona 4 Centro Financiero Torre I
